<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password validator</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<label for="password">Check if your password is safe!</label>
	<input type="text" id="password" placeholder="Type password...">
	<p class="passinfo">You have not provided a password...</p>
	<br><br>
	<h3 style="text-transform: uppercase; margin-bottom: 5px;">The password must consist of:</h3>
	<ul>
		<li>minimum 10 symbols</li>
		<li>letters</li>
		<li>numbers</li>
	</ul>
	<br>
	<p>In order to create strong password, add <span style="font-weight: bold; color:rgb(0, 255, 234);">special
			signs</span>.</p>
	<script src="./script.js"></script>
</body>

</html>